<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequency</title>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="contenido">
        <h1>Frequency</h1>
        <a href="https://gitlab.com/bedu_grup_05/postwork_04" target="_blank">Desarrollo Web Fullstack</a>
        <p>Equipo 5</p>
        <p class="hashtag">#JavaScript #Bedu</p>
    </div>

    <script src="./app.js"></script>

</body>

</html>